PORT=8080
NODE_ENV=development

MONGO_URI="mongodb+srv://abayieremi:A6Saq2ghCoyxKM6Q@cluster0.f2d3z.mongodb.net/Team"

SESSION_SECRET=12345678
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=323419457344-ujrsh4dqv9b6aqfs7k864vmkgdkc1ke5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback